# SipCart

./: README.md
SipCartBE/SipCart/: SipCart.sln  app.Dockerfile  docker-compose.yml
SipCartBE/SipCart/SipCartApi/: Dockerfile  Program.cs  SipCartApi.csproj  SipCartApi.http  appsettings.Development.json  appsettings.json
SipCartBE/SipCart/SipCartApi/Controllers/: CouponController.cs  DrinksController.cs  OrderController.cs
SipCartBE/SipCart/SipCartApi/Dtos/Input/: CheckoutInput.cs  OrderInput.cs
SipCartBE/SipCart/SipCartApi/Dtos/Output/: OrderOutput.cs
SipCartBE/SipCart/SipCartApi/Properties/: launchSettings.json
SipCartBE/SipCart/SipCartApi/Transformers/: OrderTransformer.cs
SipCartBE/SipCart/SipCartCore/: AppContext.cs  SipCartCore.csproj
SipCartBE/SipCart/SipCartCore/Entities/: Coupon.cs  Drink.cs  Order.cs  OrderDetail.cs  Product.cs  ePaymentMethod.cs
SipCartBE/SipCart/SipCartCore/Exceptions/: CouponNotFoundException.cs  EmptyCartException.cs  ItemNotFoundException.cs
SipCartBE/SipCart/SipCartCore/Services/: CouponService.cs  DrinkService.cs  OrderService.cs
SipCartBE/SipCart/SipCartTesting/: SipCartTesting.csproj
SipCartBE/SipCart/SipCartTesting/Controllers/: CouponControllerTest.cs  DrinksControllerTests.cs  OrderControllerTest.cs  UserControllerTests.cs
SipCartBE/SipCart/SipCartTesting/Properties/: launchSettings.json
SipCartBE/SipCart/SipCartTesting/Scripts/: DbScript.sql
SipCartBE/SipCart/SipCartTesting/Services/: CouponServiceTests.cs  DrinkServiceTests.cs  OrderServiceTests.cs
SipCartBE/SipCart/SipCartTesting/Setup/: ContainerizedTests.cs  CustomWebApplicationFactory.cs  InMemoryTestSuite.cs
SipCartBE/SipCart/SqlSetup/: entrypoint.sh  init-database.sql  sql.Dockerfile
sipcart/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
sipcart/src/: index.html  styles.scss
sipcart/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
sipcart/src/app/cart/: cart.component.html  cart.component.ts
sipcart/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
sipcart/src/app/coupon-modal/: coupon-modal.component.html  coupon-modal.component.spec.ts  coupon-modal.component.ts
sipcart/src/app/drinks-list/: drinks-list.component.html  (+1 more)
sipcart/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
